.features-4-colums {
  max-width: $grid-max-width;
  //   background-color: $color-grey;
  margin: 0 auto;
  color: $color-dark-grey;
  @include clearfix;
  //   margin-bottom: $grid-gutter-vertical;

  &:not(:last-child) {
    margin-bottom: $grid-gutter-vertical;
  }

  .features {
    width: calc((100% - 3 * (#{$grid-gutter-horizontal})) / 4);
    transition: all 0.3s ease;

    // padding: 2.5rem;

    float: left;

    &-box {
      height: 25rem;
      background-color: rgba($color-white, 0.8);
      padding: 2.5rem;
      text-align: center;

      border-radius: 3px;
      box-shadow: 0rem 1.5rem 2rem rgba($color-black, 0.3);

      &--icon {
        font-size: 6rem;
        margin-bottom: 0.5rem;
        margin-top: 1.5rem;
        display: inline-block;
        -webkit-background-clip: text;
        color: transparent;
        background-image: linear-gradient(
          to right,
          $color-primary-light,
          $color-primary-dark
        );
      }
    }
    &:hover {
      transform: translateY(-1.6rem) scale(1.03);
    }

    &:not(:last-child) {
      margin-right: $grid-gutter-horizontal;
    }
  }
}
